/* Generated by ThemeMaker on DofusTools */
p7{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #d3aa07;
},
bubble{
	color: #2c2431;
	paddingLeft: -15;
	fontSize: 18px;
	fontFamily: Tahoma;
	textAlign: left;
},
p10{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #34bb25;
},
p4{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #007fff;
},
p13{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #ffbadd;
},
p{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #e8890d;
},
p11{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #2bb017;
},
p9{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #3fa8ff;
},
p12{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #79f0d6;
},
p1{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #3befff;
},
p2{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #9c68ff;
},
p5{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #b3783e;
},
sender{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #3fa8ff;
},
p6{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #c2c2c3;
},
p8{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #ff00ff;
},
p3{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #ffe9a4;
},
p0{
	paddingLeft: 12;
	leading: -2;
	fontFamily: Tahoma;
	textAlign: left;
	textIndent: -10;
	fontSize: 16px;
	color: #ffffff;
}