/* Generated by ThemeMaker on DofusTools */
p5{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #663300;
},
indent{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -20;
	fontSize: 12px;
	paddingLeft: 25;
	color: #2c2431;
},
p10{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #34bb25;
},
p3{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #ffe9a4;
},
p9{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #3fa8ff;
},
p{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #c10000;
},
indentred{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -20;
	fontSize: 12px;
	paddingLeft: 25;
	color: #c10000;
},
indentgreen{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -20;
	fontSize: 12px;
	paddingLeft: 25;
	color: #34bb25;
},
p6{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #c2c2c3;
},
p2{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #9c68ff;
},
p0{
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 12px;
	leading: -2;
	color: #ffffff;
},
p4{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #007fff;
},
sender{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #3fa8ff;
},
p7{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #0000cc;
},
{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #3fa8ff;
},
p12{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #79f0d6;
},
p1{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #3befff;
},
bubble{
	color: #2c2431;
	paddingLeft: -15;
	fontSize: 18px;
	fontFamily: Tahoma;
	textAlign: left;
},
p8{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #ff00ff;
},
p13{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #ffbadd;
},
p11{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #2bb017;
}