/* Generated by ThemeMaker on DofusTools */
exotic{
	color: #a3bcfd;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
},
extrawhitebigcondensedboldright{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontSize: 18px;
	fontWeight: bold;
	textAlign: right;
},
dark{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #9b9b9b;
},
redcenter{
	textAlign: center;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #eb0000;
},
left{
	textAlign: left;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
boldright{
	textAlign: right;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
npcdialoganswerover{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #e7ff73;
},
green{
	color: #00e4ff;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
smithmagicfail{
	color: #cb685e;
},
orangeright{
	textAlign: right;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ebc304;
},
right{
	textAlign: right;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
orangecenter{
	textAlign: center;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ebc304;
},
condensedboldright{
	textAlign: right;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
darkcenter{
	color: #9b9b9b;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: center;
},
center{
	textAlign: center;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
mediumright{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
},
disabledright{
	color: #4a4b46;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
},
extrawhitebigleft{
	color: #ffffff;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: left;
},
greenunderline{
	fontFamily: Roboto;
	textAlign: justify;
	textDecoration: underline;
	fontSize: 16px;
	fontWeight: normal;
	color: #00e4ff;
},
extrawhitebig{
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ffffff;
},
p4center{
	color: #bbbbbb;
	letterSpacing: 0.3;
	fontSize: 18px;
	fontFamily: Roboto;
	textAlign: center;
},
disabledcenter{
	color: #4a4b46;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: center;
},
darkbold{
	textAlign: justify;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #2d1e13;
},
p{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
},
whiteboldright{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
},
itemset{
	color: #feb336;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
},
boldcenter{
	textAlign: center;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
condensedbold{
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: justify;
},
bonus{
	color: #65e456;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
},
smithmagicexo{
	color: #658fc4;
},
underline{
	fontFamily: Roboto;
	textAlign: justify;
	textDecoration: underline;
	fontSize: 16px;
	fontWeight: normal;
	color: #c7c7c5;
},
condensedboldcentert{
	textAlign: center;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
red{
	color: #eb0000;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
italicdisabled{
	fontStyle: italic;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 16px;
	fontWeight: normal;
	color: #4a4b46;
},
boldcenterogrine{
	letterSpacing: 0;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 18px;
	fontWeight: bold;
	color: #058b92;
},
white{
	fontSize: 16px;
	fontFamily: Roboto;
	color: #e0e0de;
},
browncondensedboldcenter{
	color: #3c381b;
	fontFamily: RobotoCondensed;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
},
extrawhiteboldcenter{
	color: #ffffff;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: center;
},
orangeleft{
	textAlign: left;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ebc304;
},
bold{
	textAlign: left;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
whitebold{
	color: #e0e0de;
	fontSize: 16px;
	fontFamily: Roboto;
	fontWeight: bold;
},
malus{
	color: #ff0142;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
},
mediumleft{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
},
extrawhitebigcondensedbold{
	textAlign: justify;
	fontWeight: bold;
	fontSize: 18px;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
disabledboldright{
	textAlign: right;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #4a4b46;
},
darkboldcenter{
	color: #2d1e13;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
},
italic{
	fontStyle: italic;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 16px;
	fontWeight: normal;
	color: #c7c7c5;
},
whiteboldleft{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: left;
},
orange{
	color: #ebc304;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
extrawhitebold{
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ffffff;
},
darkright{
	color: #9b9b9b;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
},
whitecondensedboldright{
	textAlign: right;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: RobotoCondensed;
	color: #e0e0de;
},
medium{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
darkboldright{
	color: #2d1e13;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
},
whiteboldcenter{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
},
greenright{
	textAlign: right;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #00e4ff;
},
greencenter{
	textAlign: center;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #00e4ff;
},
smithmagicsuccess{
	color: #52ae3f;
},
greenleft{
	textAlign: left;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #00e4ff;
},
p4{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #6b6b6b;
},
whitecenter{
	color: #e0e0de;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: center;
},
disabled{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #4a4b46;
},
exoticright{
	color: #a3bcfd;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
},
disabledboldcenter{
	textAlign: center;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #4a4b46;
},
p-smallscreen{
	color: #ffffff;
},
redright{
	textAlign: right;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #eb0000;
},
mediumcenter{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: center;
},
darkboldleft{
	color: #2d1e13;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: left;
},
greenboldcenter{
	textAlign: center;
	fontWeight: bold;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #00e4ff;
},
{
	color: #ebc304;
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
itemetheralleft{
	color: #8ab7ee;
},
npcdialoganswer{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #00e4ff;
},
bonusright{
	color: #65e456;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
}