/* Generated by ThemeMaker on DofusTools */
left{
	color: #3b323f;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
},
p{
	color: #3b323f;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
},
smallleftmedium{
	color: #3b323f;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: medium;
	textAlign: left;
},
rightbold{
	color: #3b323f;
	fontFamily: Roboto;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
},
goodybookletterleft{
	color: #261e2b;
	fontFamily: GoodyBookletter;
	fontSize: 21px;
	fontWeight: normal;
	textAlign: left;
}