/* Generated by ThemeMaker on DofusTools */
whiteboldcenter{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
},
mediumleft{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
mediumright{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: right;
},
darkbold{
	color: #22132d;
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
},
disabledcenter{
	color: #4a4b46;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: center;
},
orangecenter{
	color: #ebc304;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
mediumcenter{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
greenleft{
	color: #00f0ff;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
boldcenter{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
},
darkright{
	color: #9b9b9b;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: right;
},
dark{
	color: #9b9b9b;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: justify;
},
center{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: center;
},
right{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: right;
},
left{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: left;
},
green{
	color: #00f0ff;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: justify;
},
boldleft{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: left;
},
medium{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: justify;
},
disabledright{
	color: #4a4b46;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: right;
},
whiteboldleft{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: left;
},
whiteboldright{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: right;
},
darkcenter{
	color: #9b9b9b;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: center;
},
disabled{
	color: #4a4b46;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: justify;
},
orangeright{
	color: #ebc304;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: right;
},
p{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: justify;
},
greenright{
	color: #00f0ff;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: right;
},
orangeleft{
	color: #ebc304;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
whitebold{
	color: #e0e0de;
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
},
darkboldcenter{
	color: #22132d;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
},
darkboldleft{
	color: #22132d;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: left;
},
orange{
	color: #ebc304;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: justify;
},
greencenter{
	color: #00f0ff;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
mediumparchmentright{
	color: #3f3932;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: right;
},
darkboldright{
	color: #22132d;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: right;
}