/* Generated by ThemeMaker on DofusTools */
mediumleft{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
mediumparchment{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #3f3932;
},
disabledcenter{
	color: #48464b;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: center;
},
whiteleft{
	color: #ffffff;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: left;
},
mediumleftbold{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: left;
},
darkleft{
	color: #696968;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: left;
},
condensedboldright{
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: right;
},
boldcenter{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
},
lightgrey{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #6d6d6d;
},
left{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: left;
},
center{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: center;
},
mediumright{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: right;
},
lightgreycenter{
	color: #6d6d6d;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: center;
},
whiteboldleft{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: left;
},
orange{
	color: #ebc304;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: justify;
},
greenleft{
	color: #00e4ff;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
darkboldleft{
	color: #2d1e13;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: left;
},
right{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: right;
},
bolddisabled{
	color: #48464b;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: justify;
},
orangecenter{
	color: #ebc304;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
shadowedcenter{
	shadowBlurX: 3;
	shadowBlurY: 3;
	fontFamily: Roboto;
	textAlign: center;
	shadowDistance: 0;
	fontSize: 15px;
	fontWeight: normal;
	color: #c7c7c5;
},
mediumparchmentright{
	color: #3f3932;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: right;
},
orangeleft{
	color: #ebc304;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
mediumboldparchment{
	color: #3f3932;
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
},
greybold{
	color: #9b9b9b;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: justify;
},
grey{
	textAlign: justify;
	fontWeight: normal;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #9b9b9b;
},
mediumcenterbold{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
},
darkcenter{
	color: #696968;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: center;
},
mediumcenter{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
p{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: justify;
},
darkboldcenter{
	color: #2d1e13;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
},
mediumrightbold{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: right;
},
boldleft{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: left;
},
green{
	color: #00e4ff;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: justify;
},
orangeright{
	color: #ebc304;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: right;
},
greenunderlinecenter{
	color: #00e4ff;
	textDecoration: underline;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
darkboldright{
	color: #2d1e13;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: right;
},
greenright{
	color: #00e4ff;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: right;
},
bold{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: justify;
},
italic{
	color: #c7c7c5;
	fontStyle: italic;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: justify;
},
condensedboldcenter{
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
},
darkright{
	color: #696968;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: right;
},
yellow{
	color: #faf21a;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: justify;
},
truegreen{
	color: #7fc717;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: justify;
},
whitemediumcenter{
	color: #ffffff;
	textDecoration: none;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
mediumboldparchmentright{
	color: #3f3932;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: right;
},
greencenter{
	color: #00e4ff;
	textDecoration: none;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
red{
	color: #eb0000;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: justify;
},
medium{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: justify;
},
dark{
	color: #696968;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: justify;
},
whiteboldcenter{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
},
darkbold{
	color: #2d1e13;
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
},
whitecenter{
	color: #ffffff;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: center;
},
disabledright{
	color: #48464b;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: right;
},
disabled{
	color: #48464b;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: normal;
	textAlign: justify;
},
redright{
	color: #eb0000;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: right;
},
whitebold{
	color: #e0e0de;
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
},
mediumparchmentcenter{
	color: #3f3932;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: center;
},
redcenter{
	color: #eb0000;
	fontSize: 14px;
	fontFamily: Roboto;
	textAlign: center;
},
italiclightgrey{
	fontStyle: italic;
	fontFamily: Roboto;
	textAlign: justify;
	fontSize: 15px;
	fontWeight: normal;
	color: #6d6d6d;
},
whiteboldright{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: right;
},
condensedboldleft{
	color: #c7c7c5;
	fontFamily: RobotoCondensed;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: left;
},
boldright{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	textAlign: right;
}