/* Generated by ThemeMaker on DofusTools */
success{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -20;
	fontSize: 16px;
	paddingLeft: 25;
	color: #52ae3f;
},
normal{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -20;
	fontSize: 16px;
	paddingLeft: 25;
	color: #dfdfdf;
},
fail{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -20;
	fontSize: 16px;
	paddingLeft: 25;
	color: #cb685e;
},
{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -20;
	fontSize: 16px;
	paddingLeft: 25;
	color: #cb685e;
}