/* Generated by ThemeMaker on DofusTools */
purewhitemedium{
	color: #ffffff;
	fontFamily: Roboto;
	fontSize: 20px;
	fontWeight: medium;
	textAlign: left;
},
whitebold{
	color: #e0e0de;
	fontFamily: RobotoCondensed;
	fontSize: 20px;
	fontWeight: bold;
	textAlign: left;
},
oppositecenter{
	color: #4e280a;
	fontSize: 25px;
	fontFamily: Tahoma;
	textAlign: center;
},
whitehugebold{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontSize: 44px;
	fontWeight: bold;
	textAlign: left;
},
whitebigboldcenter{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontSize: 27px;
	fontWeight: bold;
	textAlign: center;
},
itemetheral{
	color: #8ab7ee;
	fontFamily: RobotoCondensed;
	fontSize: 20px;
	fontWeight: bold;
	textAlign: left;
},
darkcenter{
	color: #2f2f25;
	fontFamily: RobotoCondensed;
	fontSize: 21px;
	fontWeight: bold;
	textAlign: center;
},
center{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontSize: 22px;
	fontWeight: bold;
	textAlign: center;
},
shadowedcenter{
	shadowDistance: 2;
	shadowAngle: 90;
	fontFamily: RobotoCondensed;
	textAlign: center;
	shadowBlurX: 2;
	fontSize: 22px;
	fontWeight: bold;
	color: #ffffff;
},
whitecenter{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 20px;
	fontWeight: normal;
	textAlign: center;
},
greenbold{
	color: #3efffd;
	fontFamily: RobotoCondensed;
	fontSize: 20px;
	fontWeight: bold;
	textAlign: left;
},
smallcenter{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontSize: 18px;
	fontWeight: bold;
	textAlign: center;
},
small{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontSize: 18px;
	fontWeight: bold;
	textAlign: left;
},
opposite{
	fontSize: 25px;
	fontFamily: Tahoma;
	color: #312d24;
},
green{
	color: #3efffd;
	fontFamily: Roboto;
	fontSize: 20px;
	fontWeight: normal;
	textAlign: left;
},
levelup{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontSize: 31px;
	fontWeight: bold;
	textAlign: center;
},
right{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontSize: 22px;
	fontWeight: bold;
	textAlign: right;
},
whiteboldcenter{
	color: #e0e0de;
	fontFamily: RobotoCondensed;
	fontSize: 20px;
	fontWeight: bold;
	textAlign: center;
},
darkcenterbig{
	color: #4e280a;
	fontSize: 25px;
	fontFamily: Tahoma;
	textAlign: center;
},
greencenter{
	color: #3efffd;
	fontFamily: Roboto;
	fontSize: 20px;
	fontWeight: normal;
	textAlign: center;
},
gray{
	color: #696968;
	fontFamily: RobotoCondensed;
	fontSize: 22px;
	fontWeight: bold;
	textAlign: left;
},
whitebigbold{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontSize: 27px;
	fontWeight: bold;
	textAlign: left;
},
smallright{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontSize: 18px;
	fontWeight: bold;
	textAlign: right;
},
whitemedium{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 20px;
	fontWeight: medium;
	textAlign: left;
},
whitehugeboldcenter{
	shadowDistance: 2;
	shadowAngle: 90;
	fontFamily: RobotoCondensed;
	textAlign: center;
	shadowBlurX: 2;
	fontSize: 35px;
	fontWeight: bold;
	color: #ffffff;
},
p{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontSize: 22px;
	fontWeight: bold;
	textAlign: left;
},
itemset{
	color: #feb336;
	fontFamily: RobotoCondensed;
	fontSize: 20px;
	fontWeight: bold;
	textAlign: left;
},
dark{
	color: #2f2f25;
	fontFamily: RobotoCondensed;
	fontSize: 21px;
	fontWeight: bold;
	textAlign: left;
},
white{
	color: #c7c7c5;
	fontFamily: Roboto;
	fontSize: 20px;
	fontWeight: normal;
	textAlign: left;
},
{
	color: #4e280a;
	fontSize: 25px;
	fontFamily: Tahoma;
	textAlign: center;
}