/* Generated by ThemeMaker on DofusTools */
orange{
	color: #ffae00;
	fontFamily: Verdana;
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
},
blue{
	color: #00ffff;
	fontFamily: Verdana;
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
},
{
	color: #e7deda;
	fontFamily: Verdana;
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
},
green{
	color: #ff66fd;
	fontFamily: Verdana;
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
},
p{
	color: #e7deda;
	fontFamily: Verdana;
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
},
#cssclass{
	color: #e7deda;
	fontFamily: Verdana;
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
},
red{
	color: #ff0142;
	fontFamily: Verdana;
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
}