/* Generated by ThemeMaker on DofusTools */
center{
	color: #e776ff;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
brakmar{
	color: #ff6666;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
{
	color: #00ffff;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
p{
	color: #e776ff;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
bonta{
	color: #00ffff;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
malus{
	color: #f87600;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
}