/* Generated by ThemeMaker on DofusTools */
perror{
	color: #dd9292;
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
},
perroralpha{
	color: #00d8ff;
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
},
palpha{
	color: #eeeeee;
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
},
pinfoalpha{
	color: #78fe00;
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
},
pinfo{
	color: #6cc26e;
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
},
b{
	color: #dddddd;
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
},
p{
	color: #dddddd;
	useEmbedFonts: false;
	fontSize: 14px;
	fontFamily: Courier;
}